common:
  version: 0.5.0
  loglevel: info
  port: "9091"
  serviceid: 1
  token: "juz.io"

static:
  port: 8100

etcd:
  addrs:
    - "localhost:2379"

mysql:
  addr: localhost
  port: 3306
  database: mafanr_admin
  acc: root 
  pw: 