common:
  version: 0.5.0
  loglevel: debug
  port: "9090"
  serviceid: 1
  token: "asdf1234"


etcd:
  addrs:
    - "localhost:2379"

mysql:
  addr: localhost
  port: 3306
  database: mafanr_admin
  acc: root 
  pw: 